# 파일명: "10798.py"
# 프로그램의 목적 및 기본 기능:
# 총 다섯줄의 입력이 주어진다. 각 줄에는 최소 1개, 최대 15개의 글자들이 빈칸 없이 연속으로 주어진다. 
# 주어지는 글자는 영어 대문자 ‘A’부터 ‘Z’, 영어 소문자 ‘a’부터 ‘z’, 숫자 ‘0’부터 ‘9’ 중 하나이다. 
# 각 줄의 시작과 마지막에 빈칸은 없다.
# 프로그램 작성자: 홍승표 (2024년 12월 27일),
#
# ===============================================================
# 프로그램 수정/보완 이력
# ===============================================================
#
# 프로그램 수정/보완작업자    일자          수정/보완 내용
# SP Hong                 24.12.27

rows = 5
max_len = 15
words = []
for i in range(5) :
    word = input()
    words.append(word)



for j in range(max_len) :
    for i in range(rows) :
        if j < len(words[i]) :
            print(words[i][j], end='')