# 파일명: "2745.py"
# 프로그램의 목적 및 기본 기능:
# B진법 수 N이 주어진다. 이 수를 10진법으로 바꿔 출력하는 프로그램을 작성하시오.
# 10진법을 넘어가는 진법은 숫자로 표시할 수 없는 자리가 있다. 이런 경우에는 다음과 같이 알파벳 대문자를 사용한다.
# A: 10, B: 11, ..., F: 15, ..., Y: 34, Z: 35
# 프로그램 작성자: 홍승표 (2024년 12월 31일),
#
# ===============================================================
# 프로그램 수정/보완 이력
# ===============================================================
#
# 프로그램 수정/보완작업자    일자          수정/보완 내용
# SP Hong                 24.12.31


dic = {'0' : 0, '1': 1, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9' : 9, 
       'A' : 10, 'B' : 11, 'C' : 12, 'D' : 13, 'E' : 14, 'F' : 15, 'G' : 16,
       'H' : 17, 'I' : 18, 'J' : 19, 'K' : 20, 'L' : 21, 'M' : 22, 'N' : 23,
       'O' : 24, 'P' : 25, 'Q' : 26, 'R' : 27, 'S' : 28, 'T' : 29, 'U' : 30,
       'V' : 31, 'W' : 32, 'X' : 33, 'Y' : 34, 'Z' : 35}

data = input().split()
text = ''.join(reversed(data[0]))
# join을 사용해야하는 이유 : reversed의 반환은 string이 아님, join은 return이 string임
number = int(data[1])
result = 0

for i in range(len(text)) :
    result += dic[text[i]] * (number ** i)

print(result)